<!doctype html>
<html>
	<head>
		<title>The Cost of Pure Water</title>
		<link href="<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
		<link href="<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
	</head>	
	<style>
		.landingTitle {
			font-size: 100px;
			margin-top: 15px;
			margin-bottom: 5px;
			font-family: 'Oswald', sans-serif; color: #3A81B9;
			font-weight: bold;
			max-width: 1000px;
		}
		.landingText {
			background-color: #979B9E; opacity: 0.5;
			font-family: 'Roboto Condensed', sans-serif;
			max-width: 600px;
			font-size: 18px;
		}
		.byline{
			font-family: 'Roboto Condensed', sans-serif;
			margin-left: 150px;
			margin-top: 10px;
			opacity: 0.7;
		}
		.text {
			font-family: 'Roboto Condensed', sans-serif;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
			opacity: 0.7;
		}
		#map {
			max-width: 1200px;
			margin-bottom: 0px;
		}
		.decoration {
			height: 20px;
			background-color: #3A81B2;
			opacity: 0.9;
		}
		.imagenfondo {
			max-width: 1200px;
			margin: -6px;
		}
		.landing {
			border: ;
			width: ;
			height: ;
		}
		.landingWrapper {
			float: left;
			position: absolute;
			margin-top: 0px;
			top: -10px;
		}
	</style>
	<body>
		<div class="landing">
			<p class="imagenfondo"><img src="images/llave_4.jpg" alt="water running in faucet" width="1200" height="" /></p>
			<div class="landingWrapper">
			<div class="landingTitle">THE COST OF PURE WATER</div>
			<div class="landingText">Life experience of NYC Latinos in search for drinking water under their cultural perceptions.</div>
			</div>
		</div>
		<div class="byline">By: Jesenia De Moya C.</div>
		<p class="text">Yadiris Marte, 42, is a Dominican mother of three. During the first three days of the month, she visits the nearest supermarket -across the street- to buy groceries for the next 30 days, including four pack of 16.9 full onzes of water bottles with 40 units each. "These are $9.56. It's cheap!", Marte replies on the cost of each pack she uses to prepare meals and to drink at home.</p>
		<p class="text">Although New York is ranked as one of the <a href="http://www.huffingtonpost.com/rodales-organic-life/the-top-10-tapwater-cities-in-america_b_8184138.html">Top 10 cities</a> with the best tap water supplies nation wide, most Caribbean Latinos don't use it on a daily basis. Some Hispanics consider water to be safer to drink and use when taken out of a recently opened bottle.</p>
		<p class="text">Latino population</a> in NYC's community districts and the total <a href="https://data.cityofnewyork.us/Environment/Water-Quality-complaints/qfe3-6dkn/data">water quality complaints</a> registered during 2015, some academics consider ...</p>
		<p id="map"><iframe width="100%" height="520" frameborder="0" src="https://jeseniademoyac.carto.com/viz/130d54cc-76d5-44f3-8055-428cce97f6c1/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></p>
		<div class="decoration"></div>
	</body>


</html>